<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    /* 스팬은 인라인 요소라 width, height이 적용되지 않는다. */
    span {
      margin: 20px;
      padding: 20px;
      width: 80px;
      height: 50px;
      background-color: lightblue;
      border: 2px solid blue;
      display: inline-block;
      /* width랑 height가 기존에는 적용되지 않다가 inline-block으로 바뀌면서 적용된다. */
    }

    ul>li {
      background-color: crimson;
      padding: 10px 20px;
      display: inline-block;
      /* 너비와 높이 지정 */
    }

    .container {
      text-align: center;
      /* 가운데 정렬 */
    }

    .box {
      display: inline-block;
      /* 기존에 마진을 한 줄씩 차지하다가 인라인 블럭으로 바뀌면서 한줄에 다 표현가능 */
      width: 100px;
      height: 100px;
      background-color: #4CAF50;
      margin: 10px;
    }
  </style>
</head>

<body>
  <!-- 1. 이제 다른 요소를 밀어낼 수 있는 span -->
  <p>Lorem ipsum dolor sit amet <span>consectetur</span> adipisicing elit. Animi iusto enim officia exercitationem
    dolorque, quasi velit, dolores, tempora illum odio necessitatibus. Fugit,
    cumque eligendi!</p>

  <!-- 2. 리스트 요소를 가로로 정렬 -->
  <ul>
    <li><a href="#">link</a></li>
    <li><a href="#">link</a></li>
    <li><a href="#">link</a></li>
  </ul>

  <!-- 3. div 요소를 가로로 정렬 -->
  <div class="container">
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
  </div>
</body>

</html>
