<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .parent{
        width: 500px;
        height: 500px;
        border: 2px solid black;
        /* box-sizing: border-box; */
        position: relative;
        font-weight: bold;
    }
    .box{
        width: 100px;
        height: 100px;
        box-sizing: border-box;
        font-weight: bold;
    }
    .box1{
        position: absolute;
        background-color: red;
        top: 400px;
        left: 400px;
        
    }
    .box2{
        position: fixed;
        background-color: yellow;
        right: 50px;
        bottom: 50px;
    }
    .box3{
        background-color: green;
        position: absolute;
        top: 200px;
        left: 200px;
    }
    .box4{
        background-color: blue;
        position: relative;
        left: 100px;
        top: 100px;
    }
    .box5{
        position: absolute;
        background-color: pink;
        left: 0px;
        top: 0px;
    }
  </style>
</head>
<body>
    <div class="parent">
        <div class="box box1">box1</div>
        <div class="box box2">box2</div>
        <div class="box box3">box3</div>
        <div class="box box4">box4</div>
        <div class="box box5">box5</div>
    </div>
</body>
</html>