<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            box-sizing: border-box;
            width: 100px;
            height: 100px;
            border: 1px solid black;
        }
        .box1 {
            width: 100px;
            background-color: crimson;
            /* position: absolute; */
            position: relative;
            top: 100px;
        }
        .box2 {
            width: 200px;
            background-color: deepskyblue;
        }

        .parent {
            /* position: relative; */
            width: 300px;
            height: 300px;
        }

    </style>
</head>
<body>
    <div class="parent">
        <div class="box1">형</div>
        <div class="box2">동생</div>
    </div>
</body>
</html>