<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SSAFY</title>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@600&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <style>
        .Notob{
            font-family: 'Noto Sans KR', sans-serif;
            color: black;
        }
        .box{
            width: 60%;
            justify-content: center;
            align-items: center;
            margin: auto;
            background-color: rgb(179, 179, 179);
            position: relative;
        }
        .Notow{
            font-family: 'Noto Sans KR', sans-serif;
            color: white;
        }
        @media (min-width: 280px){
        .greetings {
            color: red;
            font-size: small;
        }
        }
        .main_image {
            width: 100%;
            position: relative;
        }
        .main_image_text {
            position: absolute;
            top: 80%;
            left: 2%;
            color: black;
            font-size: larger;
        }
        .main_image_text2 {
            position: absolute;
            top: 90%;
            left: 2%;
            color: black;
            font-size: larger;
        }
        box2-1 {
            width:
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            <img class="main_image" src="ssafy_banner.png"></img>
            <div class="main_image_text Notow">삼성청년 SW아카데미</div>
            <div class="main_image_text2 Notow">대한민국 SW의 미래를 이끕니다.</div>
            <div class="Noto">삼성의 SW 교육 경험과 고용노동부의 취업 지원 노<br>
            하우를 바탕으로, 취업 준비생에게 SW 역량 향상 교육 및 다양한 취업지원 서비스를 제공하여 취업
            에 성공하도록 돕는 프로그램입니다
            </div>
            <div class="Noto">본 교육과정은 삼성이 주관하고 고용노동부가 후원하며, 아<br>
                이들과 미래재단이 함께합니다.<br>
                (교육운영은 멀티캠퍼스에서 위탁 실시)
            </div>
            <div class="Noto">주관</div>
            <div class="Noto">후원</div>
            <div class="Noto">최고의 교육</div>
            <div class="Noto">맞춤형 교육</div>
            <div class="Noto">자기주도적 학습</div>
            
            <img src="multicampus_logo.png">
            <img src="mob_logo_moel.png" width="300px", height="300px">
            <img src="happlower.png" width="300px", height="300px">
            <img src="happlossom.png" width="300px", height="300px">
            <img src="happling.png" width="300px", height="300px">
            <img src="hamburger_btn.png">
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
    crossorigin="anonymous"></script>
</body>
</html>