<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@600&display=swap" rel="stylesheet">
  <title>WS_4_4</title>
  <style>
    *{
        font-family: 'Noto Sans KR', sans-serif;
    }
    @media (min-width: 280px){
        .greetings {
            color: violet;
            font-size: small;
        }
    }
    @media (min-width: 360px){
        .greetings {
            color: green;
            font-size: large;
        }   
    }
    @media (min-width: 375px){
        .greetings {
            color: blue;
            font-size: x-large;
        }   
    }
    @media (min-width: 414px){
        .greetings {
            color: red;
            font-size: xx-large;
        }   
    }
  </style>
</head>
<body>
    <span class="greetings">수강생 여러분 화이팅</span>
</body>
</html>
