<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .box1 {
      width: 200px;
      padding-left: 25px;
      padding-bottom: 25px;
      border-width: 3px;
      border-color: black;
      border-style: solid;
      /* 여기위로 3칸을 아래에서는 한 줄로 표현 */
      margin-left: 25px;
      margin-bottom: 50px;
    }

    .box2 {
      width: 200px;
      border: 3px black dashed;
      /* border내부에 있는 것들은 위와 같이 한번에 작성하는 방법도 있다 */
      /* margin-left: auto; */
      /* 여백을 왼쪽으로 다 보내서 오른쪽 정렬을 시킨다. */
      /* margin-right: auto; */
      /* 여백을 왼쪽으로 보내고 오른쪽으로도 보내면 가운데 정렬을 할 수 있다. */
      /* 아래는 상하/좌우로 나눈 것이다. */
      margin: 100px auto;
      /* 패딩도 위와 같이 상하 좌우로 나눌 수 있다. */
      padding: 25px 50px;
      /* 상하 25 좌우 50 */
      /* margin 값을 하나만 주면 상하좌우, 두개는 상하 좌우 3개는 상 좌우 하 4개는 상 우 하 좌 */
    }
  </style>
</head>

<body>
  <div class="box1">box1</div>
  <div class="box2">box2</div>
</body>

</html>
